New Releases For 1/2/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. Click here for a complete list of this week's Digital New Releases. For more information, go to www.digitalcomicsreader.com.

 
PREVIEWS PUBLICATIONS

NOV120004 	PREVIEWS #292 JAN 2013 CUSTOMER ORDER FORM 	PI
NOV120001 	PREVIEWS #292 JANUARY 2013 [DIG] 	$4.50

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV120053 	BUFFY THE VAMPIRE SLAYER WILLOW WONDERLAND #3 LARA VA 	$2.99
NOV120052 	BUFFY THE VAMPIRE SLAYER WILLOW WONDERLAND #3 MACK CV 	$2.99
NOV120040 	COLDER #3 (MR) 	$3.99
NOV120039 	HELLBOY IN HELL #2 	$2.99
NOV120015 	STAR WARS PURGE TYRANTS FIST #2 	$3.50

DC COMICS

OCT120223 	ALL STAR WESTERN #15 	$3.99
OCT120292 	AMERICAN VAMPIRE #34 (MR) 	$2.99
OCT120237 	ARROW #2 	$3.99
OCT120244 	BATMAN BEYOND UNLIMITED #11 	$3.99
OCT120179 	BATMAN INCORPORATED #6 	$2.99
OCT120182 	BATMAN INCORPORATED #6 COMBO PACK 	$3.99
OCT120258 	BATMAN INCORPORATED TP 	$19.99
OCT120190 	BATMAN THE DARK KNIGHT #15 	$2.99
OCT120158 	FLASH #15 	$2.99
OCT120167 	FURY OF FIRESTORM THE NUCLEAR MEN #15 	$2.99
SEP120232 	GREEN LANTERN HC VOL 02 REVENGE OF THE BLACK HAND 	$24.99
OCT120257 	GREEN LANTERN TP VOL 01 SINESTRO (N52) 	$14.99
OCT120266 	HARD TIME TP VOL 02 SIXTEEN 	$14.99
OCT120220 	I VAMPIRE #15 	$2.99
OCT120242 	JOE KUBERT PRESENTS #3 	$4.99
OCT120214 	JUSTICE LEAGUE DARK #15 	$2.99
OCT120255 	JUSTICE LEAGUE INTERNATIONAL TP VOL 02 BREAKDOWN 	$16.99
OCT120285 	LOT 13 #3 (MR) 	$2.99
OCT120300 	PUNK ROCK JESUS #6 (MR) 	$2.99
OCT120208 	RED LANTERNS #15 (RISE) 	$2.99
OCT120160 	SAVAGE HAWKMAN #15 	$2.99
OCT120172 	SUPERMAN #15 	$2.99
OCT120282 	SUPERMAN FAMILY ADVENTURES #8 	$2.99
OCT120176 	TALON #3 	$2.99
OCT120229 	TEEN TITANS #15 (DOTF) 	$2.99

IDW PUBLISHING

OCT120383 	COBRA ONGOING #20 [DIG/P+] 	$3.99
SEP120385 	COMPLETE CHESTER GOULDS DICK TRACY HC VOL 14 	$39.99
SEP120315 	DANGER GIRL GI JOE #5 [DIG/P+] 	$3.99
SEP120357 	DUNGEONS & DRAGONS FORGOTTEN REALMS HC VOL 01 	$24.99
OCT120367 	GODZILLA HALF CENTURY WAR #4 [DIG/P+] 	$3.99
NOV120321 	MARS ATTACKS POPEYE (ONE SHOT) [DIG] 	$3.99
OCT120361 	MY LITTLE PONY FRIENDSHIP IS MAGIC #2 [DIG/P+] 	$3.99
OCT120341 	STAR TREK ONGOING #16 [DIG/P+] 	$3.99
OCT120399 	TRANSFORMERS PRIME RAGE O/T DINOBOTS #2 [DIG/P+] 	$3.99
OCT120402 	TRANSFORMERS PRIME SEASON 2 TP VOL 01 	$7.99
OCT120395 	TRANSFORMERS ROBOTS IN DISGUISE ONGOING TP VOL 02 	$17.99
JUL120375 	WOODWORK WALLACE WOOD 1927-1981 HC 	$59.99

IMAGE COMICS

OCT128301 	BLACKACRE #1 2ND PTG (MR) 	$2.99
NOV120545 	BLACKACRE #2 (MR) [DIG] 	$2.99
SEP120497 	DARKNESS #109 (MR) [DIG] 	$2.99
OCT120473 	FATALE #11 (MR) [DIG] 	$3.50
OCT120474 	FATALE TP VOL 02 DEVILS BUSINESS (MR) [DIG] 	$14.99
OCT120524 	GLORY #31 [DIG] 	$3.99
OCT128303 	GREAT PACIFIC #2 2ND PTG (MR) 	$2.99
NOV120558 	GREAT PACIFIC #3 (MR) [DIG] 	$2.99
OCT120488 	HACK SLASH TP VOL 11 MARRY F*CK KILL [DIG] 	$16.99
OCT120527 	HARVEST #5 (MR) [DIG] 	$3.50
OCT128304 	I LOVE TROUBLE #1 2ND PTG (MR) 	$2.99
NOV120563 	I LOVE TROUBLE #2 (MR) [DIG] 	$2.99
OCT120528 	INVINCIBLE #99 [DIG] 	$2.99
AUG120521 	MANHATTAN PROJECTS #8 [DIG] 	$3.50
OCT128305 	NOWHERE MEN #1 2ND PTG 	$2.99
OCT120540 	PROPHET #32 [DIG] 	$3.99
SEP120470 	SUPER DINOSAUR DYNAMO T/S ADULT LG 	$19.99
SEP120469 	SUPER DINOSAUR DYNAMO T/S ADULT MED 	$19.99
SEP120468 	SUPER DINOSAUR DYNAMO T/S ADULT SM 	$19.99
SEP120471 	SUPER DINOSAUR DYNAMO T/S ADULT XL 	$19.99
SEP120472 	SUPER DINOSAUR DYNAMO T/S ADULT XXL 	$22.99
SEP120475 	SUPER DINOSAUR DYNAMO T/S YOUTH LG 	$19.99
SEP120474 	SUPER DINOSAUR DYNAMO T/S YOUTH MED 	$19.99
SEP120473 	SUPER DINOSAUR DYNAMO T/S YOUTH SM 	$19.99
SEP120483 	WALKING DEAD T/S KILL THEM ALL BLACK LG 	$19.99
SEP120481 	WALKING DEAD T/S KILL THEM ALL BLACK SM 	$19.99
SEP120484 	WALKING DEAD T/S KILL THEM ALL BLACK XL 	$19.99
SEP120485 	WALKING DEAD T/S KILL THEM ALL BLACK XXL 	$22.99
JUL120384 	YOUNGBLOOD #75 CVR A LIEFELD & CAPPROTTI [DIG] 	$4.99
JUL120385 	YOUNGBLOOD #75 CVR B LIEFELD & MCFARLANE 	$4.99
JUL120386 	YOUNGBLOOD #75 CVR C LIEFELD 	$4.99
JUL120387 	YOUNGBLOOD #75 CVR D OTTLEY 	$4.99
JUL120388 	YOUNGBLOOD #75 CVR E PEREZ 	$4.99

MARVEL COMICS

NOV120659 	ALL NEW X-MEN #5 NOW 	$3.99
NOV120730 	DAREDEVIL END OF DAYS #4 	$3.99
OCT120689 	DARK TOWER GUNSLINGER PREM HC MAN IN BLACK 	$24.99
NOV120756 	FURY MAX #8 (MR) 	$3.99
NOV120685 	IRON MAN #5 NOW 	$3.99
NOV120743 	MARVELS IRON MAN 3 PRELUDE #1 	$2.99
NOV120735 	MONSTERS INC #2 	$2.99
NOV120653 	MORBIUS LIVING VAMPIRE #1 NOW 	$2.99
NOV120625 	NEW AVENGERS #1 NOW 	$3.99
OCT120705 	NOVA CLASSIC TP VOL 01 	$29.99
OCT120699 	OZ DOROTHY AND WIZARD IN OZ GN TP 	$19.99
NOV120720 	PUNISHER NIGHTMARE #1 	$3.99
NOV120703 	RED SHE-HULK #61 NOW 	$2.99
NOV120745 	ROAD TO OZ #4 	$3.99
OCT120693 	STAND TP VOL 05 NO MANS LAND 	$19.99
NOV120711 	ULTIMATE COMICS SPIDER-MAN #19 	$3.99
NOV120706 	VENOM #29 	$2.99

COMICS & GRAPHIC NOVELS

OCT120941 	ADVENTURE TIME #1 SDCC GET A SKETCH CVR 	$9.99
NOV120957 	ADVENTURE TIME FIONNA & CAKE #1 MAIN CVR [DIG] 	$3.99
OCT120942 	ADVENTURE TIME MARCELINE SCREAM QUEENS #1 SDCC GET A SKETCH 	$9.99
JUL121242 	ANTI #3 	$3.99
OCT120762 	ARCHIE DOUBLE DIGEST #236 [DIG/P+] 	$3.99
OCT120868 	BART SIMPSON COMICS #78 	$2.99
SEP120957 	BLAKE & MORTIMER GN VOL 06 SOS METEORS 	$15.95
OCT120962 	BLAKE & MORTIMER GN VOL 07 AFFAIR OF THE NECKLACE 	$15.95
OCT121253 	BLEACH TP VOL 54 	$9.99
JUL121127 	CAGE OF EDEN GN VOL 08 	$10.99
NOV120836 	CALVIN & HOBBES 10TH ANNIV BOOK NEW PTG 	$16.99
NOV120829 	CALVIN & HOBBES HOMICIDAL PSYCHO JUNGLE CAT SC NEW PTG 	$16.99
NOV120835 	CALVIN & HOBBES INDISPENSABLE SC NEW PTG 	$18.99
NOV120833 	CALVIN & HOBBES LAZY SUNDAY BOOK SC NEW PTG 	$12.99
NOV120825 	CALVIN & HOBBES REVENGE O/T BABY SAT TP NEW PTG 	$12.99
NOV120822 	CALVIN & HOBBES SOMETHING UNDER BED IS DROOLING 	$12.99
NOV120837 	CALVIN AND HOBBES SUNDAY PAGES SC 1985 -1995 NEW PTG 	$16.99
SEP121045 	CARAMEL GN (MR) 	$12.95
NOV120813 	CAVEWOMAN 2012 PITTSBURGH COMICCON SGN SKETCHBOOK (MR) 	PI
SEP120958 	CHIMPANZEE COMPLEX GN VOL 01 PARADOX 	$13.95
OCT120963 	CHIMPANZEE COMPLEX GN VOL 02 SONS OF ARES 	$13.95
JUN121290 	COMP FLASH GORDON LIBRARY HC VOL 02 TYRANT OF MONGO (RES) 	$39.95
AUG121248 	COMPLETE PERSEPOLIS SATRAPI SGN BOOKPLATE ED TP 	$24.95
NOV121314 	CONNIE TP MENACE OF MO TUNG 	$14.95
NOV121315 	CONNIE TP UNSEEN AVENGER 	$14.95
NOV121272 	DALEN & GOLE SCANDAL IN PORT ANGUS GN 	$9.95
OCT128292 	DAMSELS #1 2ND PTG 	$3.99
OCT121010 	DAMSELS #4 	$3.99
OCT121258 	DENGEKI DAISY GN VOL 11 	$9.99
SEP121057 	DF MASKS #1 SYAF RED EXC CVR 	$14.99
MAY121115 	DF WARLORD OF MARS #22 RISQUE RED CVR 	$14.99
AUG121099 	DF WARLORD OF MARS DEJAH THORIS #19 RISQUE RED EXC (MR) 	$14.99
JUL120739 	DONARR UNYIELDING TP 	$7.99
NOV120811 	EVEN THE GIANTS GN (MR) 	$9.95
JUN120839 	FATHOM VOL 4 #8 CVR A KONAT 	$3.50
JUN120840 	FATHOM VOL 4 #8 CVR B DEBALFO 	$3.50
APR121046 	FLASH GORDON ZEITGEIST #8 	$3.99
OCT121296 	FLY VOL II #3 A CVR GARZA (MR) 	$2.99
OCT121297 	FLY VOL II #3 B CVR ERIC J (MR) 	$2.99
NOV121197 	FOILED GN 	$15.99
SEP120765 	GEARHEARTS STEAMPUNK GLAMOR REVUE #5 	$3.99
OCT121288 	GFT SLEEPY HOLLOW #3 A CVR TBD (MR) 	$2.99
OCT121289 	GFT SLEEPY HOLLOW #3 B CVR TRIANO (MR) 	$2.99
SEP121167 	GLITTER KISS GN 	$15.99
SEP120762 	GOLD DIGGER #145 [DIG] 	$3.99
SEP121294 	GRIMM UNIVERSE #2 RED RIDING HOOD (MR) 	$3.99
AUG120788 	GUNNERKRIGG COURT HC LEATHER BOUND VOL 01 ORIENTATION 	$53.95
OCT120831 	HERO WORSHIP #6 	$3.99
OCT120832 	HERO WORSHIP #6 WRAP CVR 	$3.99
OCT121248 	HEROMAN GN VOL 02 	$10.95
OCT121264 	HUNTER X HUNTER TP VOL 29 	$9.99
OCT120907 	HYPERNATURALS #1 SDCC EXCLUSIVE CVR 	$9.99
NOV120999 	HYPERNATURALS #7 MAIN CVRS [DIG] 	$3.99
SEP121046 	IVE SEEN IT ALL GN VOL 02 (MR) 	$12.95
OCT121257 	JIU JIU GN VOL 03 	$9.99
AUG120789 	KILLER HC VOL 01 LEATHER BOUND ED (MR) 	$39.95
OCT120860 	KNIGHTINGAIL TP VOL 01 LEGEND BEGINS 	$16.99
SEP121133 	KNIGHTS OF THE DINNER TABLE #193 	$5.99
NOV121041 	LEONARD STARRS MARY PERKINS ON STAGE TP VOL 10 	$24.95
SEP121047 	LOVE MAKES EVERYTHING RIGHT GN (MR) 	$12.95
SEP120959 	LUCKY LUKE TP VOL 17 APACHE CANYON 	$11.95
SEP120960 	LUCKY LUKE TP VOL 18 ESCORT 	$11.95
OCT120964 	LUCKY LUKE TP VOL 19 ON THE DALTONS TRAIL 	$11.95
OCT120965 	LUCKY LUKE TP VOL 20 OKLAHOMA LAND RUSH 	$11.95
OCT121262 	MR STRONG GOOD THING I CAME ALONG GN 	$6.99
OCT120850 	NIGHT O/T LIVING DEAD AFTERMATH #3 (MR) 	$3.99
OCT120852 	NIGHT O/T LIVING DEAD AFTERMATH #3 GORE CVR (MR) 	$3.99
OCT120851 	NIGHT O/T LIVING DEAD AFTERMATH #3 WRAP CVR (MR) 	$3.99
SEP121048 	NINTH LIFE LOVE GN 	$12.95
SEP120961 	ORBITAL GN VOL 01 SCARS 	$11.95
OCT120966 	ORBITAL GN VOL 02 RUPTURES 	$11.95
OCT121266 	ORESAMA TEACHER GN VOL 12 	$9.99
OCT121267 	OTOMEN GN VOL 14 	$9.99
OCT120919 	PEANUTS #1 SDCC EXCLUSIVE CVR 	$9.99
NOV120990 	PLANET O/T APES CATACLYSM #5 MAIN CVRS [DIG] 	$3.99
OCT121254 	PSYREN GN VOL 08 	$9.99
OCT120734 	PUNK ROCK & TRAILER PARKS GN 	$15.95
MAY121090 	QUEEN SONJA #33 	$3.99
OCT120972 	RED TEN #1 (MR) 	$3.99
OCT120870 	SIMPSONS SUPER SPECTACULAR #16 	$2.99
OCT120967 	SPOOKS GN VOL 01 FALL OF BABYLON 	$13.95
OCT121256 	STROBE EDGE GN VOL 02 	$9.99
OCT128246 	SUPURBIA ONGOING #1 2ND PTG 	$3.99
OCT121147 	SYBIL THE BACKPACK FAIRY HC VOL 03 AITHOR 	$10.99
NOV121357 	TEZUKA BOOK OF HUMAN INSECTS TP (MR) 	$16.95
SEP121235 	TEZUKA MESSAGE TO ADOLF GN VOL 02 (MR) 	$26.95
OCT121026 	THUNDA #5 	$3.99
OCT121265 	ULTIMO GN VOL 08 	$9.99
NOV121051 	VAMPIRELLA STRIKES #1 CVR A TURNER 	$3.99
NOV121052 	VAMPIRELLA STRIKES #1 CVR B FINCH 	$3.99
NOV121053 	VAMPIRELLA STRIKES #1 CVR C MANARA 	$3.99
NOV121054 	VAMPIRELLA STRIKES #1 CVR D JOHNNY D 	$3.99
NOV121062 	VAMPIRELLA TP VOL 03 THRONE OF SKULLS 	$29.99
AUG121041 	WARLORD OF MARS DEJAH THORIS #20 (MR) 	$3.99
OCT121263 	WINX CLUB GN VOL 05 	$6.99
OCT121152 	XENOGLYPHS #1 	$3.99
SEP120962 	XIII CINEBOOK ED GN VOL 01 DAY O/T BLACK SUN 	$11.95
SEP120963 	XIII CINEBOOK ED GN VOL 02 WHERE THE INDIAN WALKS 	$11.95
SEP120964 	XIII CINEBOOK ED GN VOL 03 ALL THE TEARS OF HELL 	$11.95
SEP120965 	XIII CINEBOOK ED GN VOL 04 SPADS 	$11.95
OCT120968 	XIII CINEBOOK ED GN VOL 05 FULL RED 	$11.95
OCT120969 	XIII CINEBOOK ED GN VOL 06 JASON FLY CASE 	$11.95
OCT120970 	XIII CINEBOOK ED GN VOL 07 NIGHT OF AUGUST THIRD 	$11.95

MAGAZINES

OCT121320 	DC CHESS FIG COLL MAG SPECIAL #2 BAT SIGNAL 	$38.00
NOV121470 	DIABOLIQUE #13 	$9.98
SEP122070 	WHITE DWARF #395 	$10.00

BOOKS

OCT120753 	CONSPIRACY O/T PLANET O/T APES LEATHER BOUND ED (MR) 	$49.95
NOV121417 	DARK RISING ART OF ALY FELL SC (MR) 	$14.95
OCT120954 	JIM BALENT ART BOOK TRIO 	$24.99
OCT121310 	PIN-UP 365 DAY BY DAY IN PICTURES (MR) 	$29.99
OCT121223 	READ OR DIE ROD OFF ARCHIVE SC 	$39.99
JUL121251 	SHINING HEARTS COLL VISUAL MATERIALS SC 	$39.99
SEP122057 	WARHAMMER NEFERATA MMPB 	$8.99

MERCHANDISE

SEP121700 	ALICE CHERRY BLOSSOM 2.5IN QEE 	PI
NOV122037 	ANDROID NETRUNNER LCG WHAT LIES AHEAD DATA PACK 	$14.95
MAR121683 	ANIMATED LADIES SPACE ACE KIMBERLY STATUE 	$199.99
NOV122026 	ARTEMIS PLAYING CARD MAT 	PI
NOV121769 	AW GHOSTBUSTERS HAUNTED HWY SLOT CAR SET 	PI
NOV121945 	BATMAN CHARACTER APRON 	$24.99
NOV121938 	BIG BANG THEORY 4-PACK PINT GLASS SET 	$29.99
OCT121866 	BIG BANG THEORY BAZINGA APRON 	$24.99
AUG121699 	BIG BANG THEORY BAZINGA LOGO BLK T/S LG 	$19.99
AUG121698 	BIG BANG THEORY BAZINGA LOGO BLK T/S MED 	$19.99
AUG121700 	BIG BANG THEORY BAZINGA LOGO BLK T/S XL 	$19.99
AUG121701 	BIG BANG THEORY BAZINGA LOGO BLK T/S XXL 	$22.99
OCT121867 	BIG BANG THEORY BAZINGA MUG 	$7.99
AUG121679 	BIG BANG THEORY SHELDON FOR PRESIDENT NAVY T/S LG 	$19.99
AUG121680 	BIG BANG THEORY SHELDON FOR PRESIDENT NAVY T/S XL 	$19.99
AUG121681 	BIG BANG THEORY SHELDON FOR PRESIDENT NAVY T/S XXL 	$22.99
OCT121868 	BIG BANG THEORY SOFT KITTY MUG 	$7.99
NOV122038 	BLACK CRUSADE TOME OF BLOOD 	$39.95
NOV122085 	BLEACH UNCUT DVD BOX SET VOL 15 	$44.82
AUG121836 	CREATE YOUR OWN COMIC BOOK HERO AF KIT 	PI
AUG128350 	DC HEROCLIX DARK KNIGHT RISES TAB APP PACK 	PI
AUG128351 	DC HEROCLIX DC SUPERHEROES TAB APP PACK 	PI
OCT121978 	DISNEY TRADITIONS BEAUTY & THE BEAST 	$85.00
OCT121977 	DISNEY TRADITIONS FANTASIA SYMPHONY 	$95.00
AUG121916 	DOCTOR WHO CHAR BUILDING MINI FIG SER 03 	PI
OCT121894 	DOCTOR WHO DALEK DOTS MENS SOCKS 	$12.00
OCT121893 	DOCTOR WHO DALEK STRIPE LADIES SOCKS 	$10.00
OCT121892 	DOCTOR WHO DALEK STRIPE LADIES SOCKS 	$10.00
OCT121895 	DOCTOR WHO FLYING TARDIS MENS SOCKS 	$12.00
OCT121896 	DOCTOR WHO LOW CUT SOCKS 3PK SET 1 	$16.00
OCT121897 	DOCTOR WHO LOW CUT SOCKS 3PK SET 2 	$16.00
OCT121891 	DOCTOR WHO TARDIS & DALEK AOP CREW SOCKS 2PK 	$16.00
OCT121890 	DOCTOR WHO TARDIS & DALEK CREW SOCKS 2PK 	$16.00
AUG121716 	DOCTOR WHO TIME LORD HEATHER GREY T/S LG 	$18.99
AUG121715 	DOCTOR WHO TIME LORD HEATHER GREY T/S MED 	$18.99
AUG121714 	DOCTOR WHO TIME LORD HEATHER GREY T/S SM 	$18.99
AUG121717 	DOCTOR WHO TIME LORD HEATHER GREY T/S XL 	$18.99
SEP121746 	E T HAND W/LIGHTED LED FINGER 	$19.99
SEP121815 	EVANGELION 2.0 SHINJI IKARI RAH SCHOOL UNI VER 	$199.99
NOV122027 	FARAMIR AT OSGILIATH PLAYING CARD MAT 	PI
MAY121669 	FEMME FATALES ALICE MADNESS RETURNS PVC STATUE 	$45.00
AUG121571 	FIN FANG FOOM PX GREEN T/S LG 	$17.99
AUG121570 	FIN FANG FOOM PX GREEN T/S MED 	$17.99
AUG121572 	FIN FANG FOOM PX GREEN T/S XL 	$17.99
AUG121573 	FIN FANG FOOM PX GREEN T/S XXL 	$17.99
AUG121856 	FIREFLY LITTLE DAMN HEROES INARA SERRA MAQUETTE 	$39.95
AUG121848 	FORGOTTEN PRISONER OF CASTLEMARE MODEL KIT 	$34.99
NOV122076 	FUTURAMA BD VOL 07 	$39.99
AUG122206 	GEARS OF WAR 3 OST CD 	$13.98
NOV121794 	GRAND JESTER CHESHIRE CAT MINI-BUST 	$65.00
NOV121795 	GRAND JESTER JIMINY CRICKET MINI-BUST 	$65.00
NOV121947 	GREEN LANTERN CHARACTER APRON 	$24.99
NOV122116 	HALO 4 FORWARD UNTO DAWN BD 	$28.99
NOV122117 	HALO 4 FORWARD UNTO DAWN DVD 	$22.99
AUG121790 	HAPPY TREE FRIENDS BUDDHIST MONKEY TREXI VINYL FIG 	$9.99
AUG121791 	HAPPY TREE FRIENDS FLAKY TREXI VINYL FIG 	$9.99
AUG121792 	HAPPY TREE FRIENDS FLIPPY TREXI VINYL FIG 	$9.99
AUG121793 	HAPPY TREE FRIENDS GIGGLES TREXI VINYL FIG 	$9.99
AUG121794 	HAPPY TREE FRIENDS NUTTY TREXI VINYL FIG 	$9.99
AUG121795 	HAPPY TREE FRIENDS TOOTHY TREXI VINYL FIG 	$9.99
NOV122041 	HOBBIT CARD GAME 	$9.95
NOV122115 	I HEART MONSTER MOVIES DVD 	$24.95
NOV121859 	JUDGE DREDD HELMET 1:1 SCALE REPLICA 	PI
AUG121884 	JUSTICE LEAGUE X KOREJANAI MINI FIG 	PI
SEP122184 	LOOPER BD 	$40.99
SEP122185 	LOOPER DVD 	$30.99
NOV121746 	LUNARTIK LOOSE TEA BIY MINI FIGURE 	$10.00
JUL122005 	MAKE YOUR OWN MONSTER MOVIE KIT 	$8.99
JUL122006 	MAKE YOUR OWN SCI-FI MOVIE KIT 	$8.99
JUL122004 	MAKE YOUR OWN ZOMBIE MOVIE KIT 	$8.99
NOV122118 	MARK OF THE DEVIL DVD 	$16.95
AUG121764 	MARVEL CAPT AMERICA SHIELD BOTTLE OPENER 	$18.00
NOV121984 	MARVEL HEROES CERAMIC AND TRAVEL MUG COMBO SET 	$9.99
JUL121724 	MARVEL SELECT BARBARIAN HULK AF 	$21.99
NOV121806 	MONSTER SCENES FERAL CAT MODEL KIT 	$16.98
NOV121805 	MONSTER SCENES SABER TOOTH RABBIT MODEL KIT 	$16.98
NOV121807 	MONSTER SCENES SKELETON MODEL KIT 	$16.98
SEP121710 	MUTAFUKAZ 2.5IN QEE 	PI
OCT121628 	MY LITTLE PONY MINIS 201301 	$11.99
NOV122106 	NAUGHTY GOLD DIGGERS DOUBLE FEATURE DVD (MR) 	$16.95
NOV122126 	ON THE ROAD WITH HARLAN ELLISON CD VOL 05 	$35.99
NOV122119 	OSOMBIE BD 	$19.98
NOV122120 	OSOMBIE DVD 	$19.98
JUL121990 	PAC MAN HEAT CHANGE MUG 	$9.99
JUL122115 	PORTAL REMEMBER TIN WALL SIGN 	$12.99
JUL122117 	PORTAL SAFETY FIRST TIN WALL SIGN 	$12.99
JUL122116 	PORTAL WELCOME TIN WALL SIGN 	$12.99
NOV121978 	SDCC 2012 KINGDOM HEARTS SILVER PLATED RESIN FIG SET 	PI
NOV121979 	SDCC 2012 MARVEL 4 INCH 8PC FIGURINE SET 	PI
NOV122127 	ST TNG BD SEA 02 	$109.99
OCT121961 	STAR TREK TNG USS ENTERPRISE 1701-D KEYCHAIN 	$11.95
NOV122045 	STAR WARS RPG EDGE OF THE EMPIRE BEGINNER GAME 	$29.95
JUN122183 	STAR WARS X-WING MINIS GAME TIE ADVANCED EXP PACK 	$14.95
JUN122184 	STAR WARS X-WING MINIS GAME TIE FIGHTER EXP PACK 	$14.95
JUN122186 	STAR WARS X-WING MINIS GAME Y-WING EXP PACK 	$14.95
NOV121926 	STAY PUFT VANILLA MARSHMALLOWS 	PI
SEP121672 	STREET FIGHTER X TEKKEN SER 2 MINIMATES 	$9.99
OCT121882 	SUPERMAN ICE CUBE TRAY 	$11.99
JUL121993 	TETRIS ALARM CLOCK 	$39.99
JUL121992 	TETRIS CONSTRUCTABLE LIGHT 	$49.99
NOV121973 	THE HOBBIT MOVIE 4-PACK PINT GLASS SET 	$29.99
NOV121977 	THE HOBBIT MOVIE CAST ACRYLIC TUMBLER W/STRAW 	$14.99
OCT121834 	TINTIN TINTIN RAILWAY BOX COVER 	$26.00
AUG121812 	TOKIDOKI DINER WITH DINER BABIES NOTEPAD 	$3.99
AUG121809 	TOKIDOKI DISCOTECA PINK A5 NOTEBOOK 	$5.99
AUG121811 	TOKIDOKI HEAVEN VS HELL A6 NOTEBOOK 	$2.99
AUG121810 	TOKIDOKI HELL ROCK GRAY A5 NOTEBOOK 	$5.99
AUG121808 	TOKIDOKI MOOFIA SOCCER A5 NOTEBOOK 	$3.99
SEP122005 	TOON TUMBLERS DOCTOR STRANGE CLEAR PINT GLASS 	$10.99
SEP122000 	TOON TUMBLERS THOR CLEAR PINT GLASS 	$10.99
SEP121939 	TOON TUMBLERS WONDER WOMAN CLEAR PINT GLASS 	$10.99
NOV121770 	TWILIGHT BELLA 1963 CHEVY TRUCK 1/18 DIE-CAST 	PI
NOV121771 	TWILIGHT CROWN VICTORY POLICE CAR 1/18 DIE-CAST 	PI
JUL121723 	WALKING DEAD MINIMATES SER 2 	$8.99
NOV121797 	WDCC GRUMPY CANTAKEROUS CURMUDGEON STATUE 	$125.00
NOV121796 	WDCC SNOW WHITE SWEET TEMPTATION STATUE 	$125.00
AUG121995 	ZOMBIE EVOLUTION BLK GID T/S LG 	$17.99
AUG121994 	ZOMBIE EVOLUTION BLK GID T/S MED 	$17.99
AUG121996 	ZOMBIE EVOLUTION BLK GID T/S XL 	$17.99
AUG121998 	ZOMBIE EXTERMINATING SERVICE WORK SHIRT LG 	$39.99
AUG121999 	ZOMBIE EXTERMINATING SERVICE WORK SHIRT XL 	$39.99